# AutomationFramework

./: AutomationTestsPOM.sln
Automation.Framework.Common/: Automation.Framework.Common.csproj
Automation.Framework.Common/Abstractions/: Browsers.cs  IDefaultVariables.cs  ILogging.cs  INamedBrowserFactory.cs  IWebDriverWrapper.cs
Automation.Framework.Common/Models/: User.cs
Automation.Framework.Common/Params/: DefaultVariables.cs
Automation.Framework.Common/Params/Consts/: LeftMenu.cs
Automation.Framework.Common/Reports/: ConsoleLogger.cs  FileLogger.cs
Automation.Framework.Common/Services/: DataGeneratorService.cs
Automation.Framework.Core/: Automation.Framework.Core.csproj
Automation.Framework.Core/Configuration/: ConfigModels.cs  TestRunConfiguration.cs
Automation.Framework.Core/Configuration/Resources/: test-settings.json
Automation.Framework.Core/Dependencies/: DIContainer.cs
Automation.Framework.Core/Pages/: ElementsPage.cs  HomePage.cs  PageBase.cs
Automation.Framework.Core/Pages/Components/: LeftNavPanel.cs
Automation.Framework.Core/Pages/Locators/: BaseLocators.cs  ElementsLocators.cs  HomePageLocators.cs  LeftNavPanelLocators.cs
Automation.Framework.Core/Selenium/: WebDriverWrapper.cs
Automation.Framework.Core/Selenium/WebDriverFactory/: ChromeDriverFactory.cs  FirefoxDriverFactory.cs  RemoteChromeDriverFactory.cs  RemoteDriverFactory.cs  RemoteFirefoxDriverFactory.cs
AutomationTestsPOM/: AutomationTestsPOM.csproj  ElementsMenuTests.cs  TestBase.cs
